Mothers and Father's day Challenges day 
Day 9 :
DSA based :
Leetcode: https://leetcode.com/problems/pascals-triangle-ii/description/
Solution:
import java.util.*;

class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> row = new ArrayList<>();
        row.add(1); 
        
        for (int i = 1; i <= rowIndex; i++) {
            for (int j = row.size() - 1; j > 0; j--) {
                row.set(j, row.get(j) + row.get(j - 1));
            }
            row.add(1); 
        }
        return row;
    }
}

DSA based:
Leetcode: https://leetcode.com/problems/valid-parenthesis-string/submissions/1640272086/
Solution
class Solution {
    public boolean checkValidString(String s) {
        int minOpen = 0; 
        int maxOpen = 0; 

        for (char c : s.toCharArray()) {
            if (c == '(') {
                minOpen++;
                maxOpen++;
            } else if (c == ')') {
                minOpen--;
                maxOpen--;
            } else { 
                minOpen--; 
                maxOpen++;   
            }
            if (maxOpen < 0) return false;

            if (minOpen < 0) minOpen = 0;
        }

        return minOpen == 0;
    }
}

